0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:16:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:16:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:16:42 +0800] "GET / HTTP/1.1" 200 4512 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:16:43 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:16:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:10:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:10:39 +0800] "POST /transferServlet HTTP/1.1" 200 72 http-bio-8080-exec-3 2315
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:51:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [16/Aug/2020:19:51:46 +0800] "POST /transferServlet HTTP/1.1" 200 72 http-bio-8080-exec-3 2645
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:06:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [16/Aug/2020:20:07:10 +0800] "POST /transferServlet HTTP/1.1" 200 31 http-bio-8080-exec-3 9780
